{
  "name": "TLCC Connect - Church Contact Manager",
  "short_name": "TLCC Connect",
  "description": "Professional contact management system for TLCC Church",
  "start_url": "/tlccconnect/index.html",
  "scope": "/tlccconnect/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2595e8",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "dir": "ltr",
  "lang": "en-US",
  "icons": [
    {
      "src": "/tlccconnect/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/tlccconnect/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/tlccconnect/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/tlccconnect/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/tlccconnect/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/tlccconnect/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/tlccconnect/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/tlccconnect/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/tlccconnect/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/tlccconnect/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "categories": ["productivity", "business"],
  "iarc_rating_id": "",
  "related_applications": [],
  "shortcuts": [
    {
      "name": "Add Contact",
      "short_name": "Add",
      "description": "Quickly add a new contact",
      "url": "/tlccconnect/index.html",
      "icons": [
        {
          "src": "/tlccconnect/icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
